// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.EmployeeRequest;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeRequest_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmployeeRequest.entityManager;
    
    public static final EntityManager EmployeeRequest.entityManager() {
        EntityManager em = new EmployeeRequest().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeRequest.countEmployeeRequests() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmployeeRequest o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeRequest> EmployeeRequest.findAllEmployeeRequests() {
        return entityManager().createQuery("SELECT o FROM EmployeeRequest o", EmployeeRequest.class).getResultList();
    }
    
    public static EmployeeRequest EmployeeRequest.findEmployeeRequest(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeRequest.class, id);
    }
    
    public static List<EmployeeRequest> EmployeeRequest.findEmployeeRequestEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmployeeRequest o", EmployeeRequest.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmployeeRequest.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeRequest.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeRequest attached = EmployeeRequest.findEmployeeRequest(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeRequest.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmployeeRequest.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmployeeRequest EmployeeRequest.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeRequest merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
