// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.EmployeeScheduleRule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EmployeeScheduleRule_Roo_Jpa_Entity {
    
    declare @type: EmployeeScheduleRule: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeScheduleRule.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeScheduleRule.version;
    
    public Long EmployeeScheduleRule.getId() {
        return this.id;
    }
    
    public void EmployeeScheduleRule.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeScheduleRule.getVersion() {
        return this.version;
    }
    
    public void EmployeeScheduleRule.setVersion(Integer version) {
        this.version = version;
    }
    
}
