// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.EmployeeRequest;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect EmployeeRequest_Roo_Jpa_Entity {
    
    declare @type: EmployeeRequest: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long EmployeeRequest.id;
    
    @Version
    @Column(name = "version")
    private Integer EmployeeRequest.version;
    
    public Long EmployeeRequest.getId() {
        return this.id;
    }
    
    public void EmployeeRequest.setId(Long id) {
        this.id = id;
    }
    
    public Integer EmployeeRequest.getVersion() {
        return this.version;
    }
    
    public void EmployeeRequest.setVersion(Integer version) {
        this.version = version;
    }
    
}
