// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.ScheduleRule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect ScheduleRule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager ScheduleRule.entityManager;
    
    public static final EntityManager ScheduleRule.entityManager() {
        EntityManager em = new ScheduleRule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long ScheduleRule.countScheduleRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM ScheduleRule o", Long.class).getSingleResult();
    }
    
    public static List<ScheduleRule> ScheduleRule.findAllScheduleRules() {
        return entityManager().createQuery("SELECT o FROM ScheduleRule o", ScheduleRule.class).getResultList();
    }
    
    public static ScheduleRule ScheduleRule.findScheduleRule(Long id) {
        if (id == null) return null;
        return entityManager().find(ScheduleRule.class, id);
    }
    
    public static List<ScheduleRule> ScheduleRule.findScheduleRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM ScheduleRule o", ScheduleRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void ScheduleRule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void ScheduleRule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            ScheduleRule attached = ScheduleRule.findScheduleRule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void ScheduleRule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void ScheduleRule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public ScheduleRule ScheduleRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        ScheduleRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
