// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.StoreRule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StoreRule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StoreRule.entityManager;
    
    public static final EntityManager StoreRule.entityManager() {
        EntityManager em = new StoreRule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StoreRule.countStoreRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StoreRule o", Long.class).getSingleResult();
    }
    
    public static List<StoreRule> StoreRule.findAllStoreRules() {
        return entityManager().createQuery("SELECT o FROM StoreRule o", StoreRule.class).getResultList();
    }
    
    public static StoreRule StoreRule.findStoreRule(Long id) {
        if (id == null) return null;
        return entityManager().find(StoreRule.class, id);
    }
    
    public static List<StoreRule> StoreRule.findStoreRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StoreRule o", StoreRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StoreRule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StoreRule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StoreRule attached = StoreRule.findStoreRule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StoreRule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StoreRule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StoreRule StoreRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StoreRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
