// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.Store;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect Store_Roo_Jpa_Entity {
    
    declare @type: Store: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Store.id;
    
    @Version
    @Column(name = "version")
    private Integer Store.version;
    
    public Long Store.getId() {
        return this.id;
    }
    
    public void Store.setId(Long id) {
        this.id = id;
    }
    
    public Integer Store.getVersion() {
        return this.version;
    }
    
    public void Store.setVersion(Integer version) {
        this.version = version;
    }
    
}
