#Updated at Tue Mar 18 17:07:48 EDT 2014
#Tue Mar 18 17:07:48 EDT 2014
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:mem\:com-bfi-schedulegrab
database.username=sa
database.password=
