<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bfi_schedulegrab_domain_Store" modelAttribute="store" path="/stores" versionField="Version" z="gbYh1BhxxipYIVD3/vjlVpEd5GU=">
        <field:input field="name" id="c_com_bfi_schedulegrab_domain_Store_name" required="true" z="BvtW2XMaBsSj97x/vq7xRMerqBU="/>
        <field:input field="address" id="c_com_bfi_schedulegrab_domain_Store_address" required="true" z="c4CnpCq4HWIuhYC4+TiN3XD+BYE="/>
        <field:input field="assignedManager" id="c_com_bfi_schedulegrab_domain_Store_assignedManager" required="true" z="ZiaVCDMqX3ZvffailqZxkmanSIw="/>
    </form:update>
</div>
