// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.Employee;
import com.bfi.schedulegrab.domain.List;
import com.bfi.schedulegrab.domain.Store;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getEmployeeType() {
        return this.employeeType;
    }
    
    public void Employee.setEmployeeType(String employeeType) {
        this.employeeType = employeeType;
    }
    
    public Store Employee.getDefaultStore() {
        return this.defaultStore;
    }
    
    public void Employee.setDefaultStore(Store defaultStore) {
        this.defaultStore = defaultStore;
    }
    
    public List<Store> Employee.getAssociatedStores() {
        return this.associatedStores;
    }
    
    public void Employee.setAssociatedStores(List<Store> associatedStores) {
        this.associatedStores = associatedStores;
    }
    
}
