// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.EmployeeScheduleRule;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeScheduleRule_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager EmployeeScheduleRule.entityManager;
    
    public static final EntityManager EmployeeScheduleRule.entityManager() {
        EntityManager em = new EmployeeScheduleRule().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long EmployeeScheduleRule.countEmployeeScheduleRules() {
        return entityManager().createQuery("SELECT COUNT(o) FROM EmployeeScheduleRule o", Long.class).getSingleResult();
    }
    
    public static List<EmployeeScheduleRule> EmployeeScheduleRule.findAllEmployeeScheduleRules() {
        return entityManager().createQuery("SELECT o FROM EmployeeScheduleRule o", EmployeeScheduleRule.class).getResultList();
    }
    
    public static EmployeeScheduleRule EmployeeScheduleRule.findEmployeeScheduleRule(Long id) {
        if (id == null) return null;
        return entityManager().find(EmployeeScheduleRule.class, id);
    }
    
    public static List<EmployeeScheduleRule> EmployeeScheduleRule.findEmployeeScheduleRuleEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM EmployeeScheduleRule o", EmployeeScheduleRule.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void EmployeeScheduleRule.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void EmployeeScheduleRule.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            EmployeeScheduleRule attached = EmployeeScheduleRule.findEmployeeScheduleRule(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void EmployeeScheduleRule.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void EmployeeScheduleRule.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public EmployeeScheduleRule EmployeeScheduleRule.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        EmployeeScheduleRule merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
