// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.Address;
import com.bfi.schedulegrab.domain.Person;
import java.util.Date;

privileged aspect Person_Roo_JavaBean {
    
    public String Person.getFirstName() {
        return this.firstName;
    }
    
    public void Person.setFirstName(String firstName) {
        this.firstName = firstName;
    }
    
    public String Person.getMiddleName() {
        return this.middleName;
    }
    
    public void Person.setMiddleName(String middleName) {
        this.middleName = middleName;
    }
    
    public String Person.getLastName() {
        return this.lastName;
    }
    
    public void Person.setLastName(String lastName) {
        this.lastName = lastName;
    }
    
    public Address Person.getAddresss() {
        return this.addresss;
    }
    
    public void Person.setAddresss(Address addresss) {
        this.addresss = addresss;
    }
    
    public Date Person.getDob() {
        return this.dob;
    }
    
    public void Person.setDob(Date dob) {
        this.dob = dob;
    }
    
    public Boolean Person.getStatus() {
        return this.status;
    }
    
    public void Person.setStatus(Boolean status) {
        this.status = status;
    }
    
    public String Person.getEmail() {
        return this.email;
    }
    
    public void Person.setEmail(String email) {
        this.email = email;
    }
    
    public Integer Person.getPhoneNumber() {
        return this.phoneNumber;
    }
    
    public void Person.setPhoneNumber(Integer phoneNumber) {
        this.phoneNumber = phoneNumber;
    }
    
}
