// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.ScheduleRule;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;

privileged aspect ScheduleRule_Roo_Jpa_Entity {
    
    declare @type: ScheduleRule: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long ScheduleRule.id;
    
    @Version
    @Column(name = "version")
    private Integer ScheduleRule.version;
    
    public Long ScheduleRule.getId() {
        return this.id;
    }
    
    public void ScheduleRule.setId(Long id) {
        this.id = id;
    }
    
    public Integer ScheduleRule.getVersion() {
        return this.version;
    }
    
    public void ScheduleRule.setVersion(Integer version) {
        this.version = version;
    }
    
}
