// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.Store;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Store_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager Store.entityManager;
    
    public static final EntityManager Store.entityManager() {
        EntityManager em = new Store().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Store.countStores() {
        return entityManager().createQuery("SELECT COUNT(o) FROM Store o", Long.class).getSingleResult();
    }
    
    public static List<Store> Store.findAllStores() {
        return entityManager().createQuery("SELECT o FROM Store o", Store.class).getResultList();
    }
    
    public static Store Store.findStore(Long id) {
        if (id == null) return null;
        return entityManager().find(Store.class, id);
    }
    
    public static List<Store> Store.findStoreEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM Store o", Store.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void Store.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Store.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Store attached = Store.findStore(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Store.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Store.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Store Store.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Store merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
