// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.Address;
import com.bfi.schedulegrab.domain.Store;

privileged aspect Store_Roo_JavaBean {
    
    public String Store.getName() {
        return this.name;
    }
    
    public void Store.setName(String name) {
        this.name = name;
    }
    
    public Address Store.getAddress() {
        return this.address;
    }
    
    public void Store.setAddress(Address address) {
        this.address = address;
    }
    
}
