// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.domain;

import com.bfi.schedulegrab.domain.StoreSalesData;
import java.util.List;
import javax.persistence.EntityManager;
import javax.persistence.PersistenceContext;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StoreSalesData_Roo_Jpa_ActiveRecord {
    
    @PersistenceContext
    transient EntityManager StoreSalesData.entityManager;
    
    public static final EntityManager StoreSalesData.entityManager() {
        EntityManager em = new StoreSalesData().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long StoreSalesData.countStoreSalesDatas() {
        return entityManager().createQuery("SELECT COUNT(o) FROM StoreSalesData o", Long.class).getSingleResult();
    }
    
    public static List<StoreSalesData> StoreSalesData.findAllStoreSalesDatas() {
        return entityManager().createQuery("SELECT o FROM StoreSalesData o", StoreSalesData.class).getResultList();
    }
    
    public static StoreSalesData StoreSalesData.findStoreSalesData(Long id) {
        if (id == null) return null;
        return entityManager().find(StoreSalesData.class, id);
    }
    
    public static List<StoreSalesData> StoreSalesData.findStoreSalesDataEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("SELECT o FROM StoreSalesData o", StoreSalesData.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
    @Transactional
    public void StoreSalesData.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void StoreSalesData.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            StoreSalesData attached = StoreSalesData.findStoreSalesData(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void StoreSalesData.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void StoreSalesData.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public StoreSalesData StoreSalesData.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        StoreSalesData merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
}
