<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:show id="ps_com_bfi_schedulegrab_domain_Address" object="${address}" path="/addresses" z="bYxcIXjre4pZZ7/tWKenVdDHBCw=">
        <field:display field="address1" id="s_com_bfi_schedulegrab_domain_Address_address1" object="${address}" z="0Rsai1Z/aSKZ1hp6+PpmlMUqZTw="/>
        <field:display field="address2" id="s_com_bfi_schedulegrab_domain_Address_address2" object="${address}" z="FIiV+eJbKP9dZJPXyAW0KGz22Tc="/>
        <field:display field="city" id="s_com_bfi_schedulegrab_domain_Address_city" object="${address}" z="bVpXCx8SAmVhnce8H4NMW6g7J5Y="/>
        <field:display field="usState" id="s_com_bfi_schedulegrab_domain_Address_usState" object="${address}" z="cebzmIyfmJZWu9Hm5AL371Ei+ds="/>
        <field:display field="zipcode" id="s_com_bfi_schedulegrab_domain_Address_zipcode" object="${address}" z="6iAsUmc5f0C/uaCaffYyTx2BcGQ="/>
    </page:show>
</div>
