<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bfi_schedulegrab_domain_Customer" modelAttribute="customer" path="/customers" render="${empty dependencies}" z="6GcnLwNDW55ik/J+9g4s+i7oYQI=">
        <field:input field="firstName" id="c_com_bfi_schedulegrab_domain_Customer_firstName" min="2" required="true" z="RRDgJnu7wf3vOHy6eATUZqW6jA0="/>
        <field:input field="middleName" id="c_com_bfi_schedulegrab_domain_Customer_middleName" z="D7ofbgtRVWIyaPJI6ZYFEnKQ/Vk="/>
        <field:input field="lastName" id="c_com_bfi_schedulegrab_domain_Customer_lastName" min="2" required="true" z="F9vfMjWz6J52B3OOUN3ijXOQUG4="/>
        <field:input field="addresss" id="c_com_bfi_schedulegrab_domain_Customer_addresss" required="true" z="wKq0zV5mR8xBBguLOyd5JOyNVfM="/>
        <field:datetime dateTimePattern="${customer_dob_date_format}" field="dob" id="c_com_bfi_schedulegrab_domain_Customer_dob" z="bwmalK4EQGVdRs+AEEGEim4XWJw="/>
        <field:checkbox field="status" id="c_com_bfi_schedulegrab_domain_Customer_status" z="vWePuZoT52NTNub3uODWT4CWBik="/>
        <field:input field="email" id="c_com_bfi_schedulegrab_domain_Customer_email" validationMessageCode="field_invalid_email" validationRegex="\\b[A-Z0-9._%+-]+@(?:[A-Z0-9-]+\\.)+[A-Z]{2,4}\\b" z="yx5tiOGmj29DdT4aIvDaJT1u7qA="/>
        <field:input field="phoneNumber" id="c_com_bfi_schedulegrab_domain_Customer_phoneNumber" min="10" required="true" validationMessageCode="field_invalid_integer" z="TxrOJA4Nc6edHu/OVLmWDo5Xtkc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bfi_schedulegrab_domain_Customer" render="${not empty dependencies}" z="e20n9foZflWfnW/b8GI1VIwCbm0="/>
</div>
