// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.Address;
import com.bfi.schedulegrab.service.AddressServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect AddressServiceImpl_Roo_Service {
    
    declare @type: AddressServiceImpl: @Service;
    
    declare @type: AddressServiceImpl: @Transactional;
    
    public long AddressServiceImpl.countAllAddresses() {
        return Address.countAddresses();
    }
    
    public void AddressServiceImpl.deleteAddress(Address address) {
        address.remove();
    }
    
    public Address AddressServiceImpl.findAddress(Long id) {
        return Address.findAddress(id);
    }
    
    public List<Address> AddressServiceImpl.findAllAddresses() {
        return Address.findAllAddresses();
    }
    
    public List<Address> AddressServiceImpl.findAddressEntries(int firstResult, int maxResults) {
        return Address.findAddressEntries(firstResult, maxResults);
    }
    
    public void AddressServiceImpl.saveAddress(Address address) {
        address.persist();
    }
    
    public Address AddressServiceImpl.updateAddress(Address address) {
        return address.merge();
    }
    
}
