// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.Customer;
import com.bfi.schedulegrab.service.CustomerServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect CustomerServiceImpl_Roo_Service {
    
    declare @type: CustomerServiceImpl: @Service;
    
    declare @type: CustomerServiceImpl: @Transactional;
    
    public long CustomerServiceImpl.countAllCustomers() {
        return Customer.countCustomers();
    }
    
    public void CustomerServiceImpl.deleteCustomer(Customer customer) {
        customer.remove();
    }
    
    public Customer CustomerServiceImpl.findCustomer(Long id) {
        return Customer.findCustomer(id);
    }
    
    public List<Customer> CustomerServiceImpl.findAllCustomers() {
        return Customer.findAllCustomers();
    }
    
    public List<Customer> CustomerServiceImpl.findCustomerEntries(int firstResult, int maxResults) {
        return Customer.findCustomerEntries(firstResult, maxResults);
    }
    
    public void CustomerServiceImpl.saveCustomer(Customer customer) {
        customer.persist();
    }
    
    public Customer CustomerServiceImpl.updateCustomer(Customer customer) {
        return customer.merge();
    }
    
}
