// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.Employee;
import com.bfi.schedulegrab.service.EmployeeServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect EmployeeServiceImpl_Roo_Service {
    
    declare @type: EmployeeServiceImpl: @Service;
    
    declare @type: EmployeeServiceImpl: @Transactional;
    
    public long EmployeeServiceImpl.countAllEmployees() {
        return Employee.countEmployees();
    }
    
    public void EmployeeServiceImpl.deleteEmployee(Employee employee) {
        employee.remove();
    }
    
    public Employee EmployeeServiceImpl.findEmployee(Long id) {
        return Employee.findEmployee(id);
    }
    
    public List<Employee> EmployeeServiceImpl.findAllEmployees() {
        return Employee.findAllEmployees();
    }
    
    public List<Employee> EmployeeServiceImpl.findEmployeeEntries(int firstResult, int maxResults) {
        return Employee.findEmployeeEntries(firstResult, maxResults);
    }
    
    public void EmployeeServiceImpl.saveEmployee(Employee employee) {
        employee.persist();
    }
    
    public Employee EmployeeServiceImpl.updateEmployee(Employee employee) {
        return employee.merge();
    }
    
}
