// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.EmployeeRequest;
import com.bfi.schedulegrab.service.EmployeeRequestService;
import java.util.List;

privileged aspect EmployeeRequestService_Roo_Service {
    
    public abstract long EmployeeRequestService.countAllEmployeeRequests();    
    public abstract void EmployeeRequestService.deleteEmployeeRequest(EmployeeRequest employeeRequest);    
    public abstract EmployeeRequest EmployeeRequestService.findEmployeeRequest(Long id);    
    public abstract List<EmployeeRequest> EmployeeRequestService.findAllEmployeeRequests();    
    public abstract List<EmployeeRequest> EmployeeRequestService.findEmployeeRequestEntries(int firstResult, int maxResults);    
    public abstract void EmployeeRequestService.saveEmployeeRequest(EmployeeRequest employeeRequest);    
    public abstract EmployeeRequest EmployeeRequestService.updateEmployeeRequest(EmployeeRequest employeeRequest);    
}
