// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.Person;
import com.bfi.schedulegrab.service.PersonServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect PersonServiceImpl_Roo_Service {
    
    declare @type: PersonServiceImpl: @Service;
    
    declare @type: PersonServiceImpl: @Transactional;
    
    public long PersonServiceImpl.countAllPeople() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void PersonServiceImpl.deletePerson(Person person) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Person PersonServiceImpl.findPerson(Long id) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Person> PersonServiceImpl.findAllPeople() {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public List<Person> PersonServiceImpl.findPersonEntries(int firstResult, int maxResults) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public void PersonServiceImpl.savePerson(Person person) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
    public Person PersonServiceImpl.updatePerson(Person person) {
        throw new UnsupportedOperationException("Implement me!");
    }
    
}
