// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.ScheduleRule;
import com.bfi.schedulegrab.service.ScheduleRuleService;
import java.util.List;

privileged aspect ScheduleRuleService_Roo_Service {
    
    public abstract long ScheduleRuleService.countAllScheduleRules();    
    public abstract void ScheduleRuleService.deleteScheduleRule(ScheduleRule scheduleRule);    
    public abstract ScheduleRule ScheduleRuleService.findScheduleRule(Long id);    
    public abstract List<ScheduleRule> ScheduleRuleService.findAllScheduleRules();    
    public abstract List<ScheduleRule> ScheduleRuleService.findScheduleRuleEntries(int firstResult, int maxResults);    
    public abstract void ScheduleRuleService.saveScheduleRule(ScheduleRule scheduleRule);    
    public abstract ScheduleRule ScheduleRuleService.updateScheduleRule(ScheduleRule scheduleRule);    
}
