// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.StoreSalesData;
import com.bfi.schedulegrab.service.StoreSalesDataService;
import java.util.List;

privileged aspect StoreSalesDataService_Roo_Service {
    
    public abstract long StoreSalesDataService.countAllStoreSalesDatas();    
    public abstract void StoreSalesDataService.deleteStoreSalesData(StoreSalesData storeSalesData);    
    public abstract StoreSalesData StoreSalesDataService.findStoreSalesData(Long id);    
    public abstract List<StoreSalesData> StoreSalesDataService.findAllStoreSalesDatas();    
    public abstract List<StoreSalesData> StoreSalesDataService.findStoreSalesDataEntries(int firstResult, int maxResults);    
    public abstract void StoreSalesDataService.saveStoreSalesData(StoreSalesData storeSalesData);    
    public abstract StoreSalesData StoreSalesDataService.updateStoreSalesData(StoreSalesData storeSalesData);    
}
