// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.StoreRule;
import com.bfi.schedulegrab.service.StoreRuleServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StoreRuleServiceImpl_Roo_Service {
    
    declare @type: StoreRuleServiceImpl: @Service;
    
    declare @type: StoreRuleServiceImpl: @Transactional;
    
    public long StoreRuleServiceImpl.countAllStoreRules() {
        return StoreRule.countStoreRules();
    }
    
    public void StoreRuleServiceImpl.deleteStoreRule(StoreRule storeRule) {
        storeRule.remove();
    }
    
    public StoreRule StoreRuleServiceImpl.findStoreRule(Long id) {
        return StoreRule.findStoreRule(id);
    }
    
    public List<StoreRule> StoreRuleServiceImpl.findAllStoreRules() {
        return StoreRule.findAllStoreRules();
    }
    
    public List<StoreRule> StoreRuleServiceImpl.findStoreRuleEntries(int firstResult, int maxResults) {
        return StoreRule.findStoreRuleEntries(firstResult, maxResults);
    }
    
    public void StoreRuleServiceImpl.saveStoreRule(StoreRule storeRule) {
        storeRule.persist();
    }
    
    public StoreRule StoreRuleServiceImpl.updateStoreRule(StoreRule storeRule) {
        return storeRule.merge();
    }
    
}
