<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_bfi_schedulegrab_domain_Address" modelAttribute="address" path="/addresses" render="${empty dependencies}" z="ggk+CTWqh3Fuz7uMSe+Ue/csb/c=">
        <field:input field="address1" id="c_com_bfi_schedulegrab_domain_Address_address1" required="true" z="cWS5k30LfKfYCuvM/ZtjVt9r4m0="/>
        <field:input field="address2" id="c_com_bfi_schedulegrab_domain_Address_address2" z="3eby9dfiR6CamIipn8abeqza/6Q="/>
        <field:input field="city" id="c_com_bfi_schedulegrab_domain_Address_city" required="true" z="RfbuJOPQlczktgWZuiA82cfWpcw="/>
        <field:select field="usState" id="c_com_bfi_schedulegrab_domain_Address_usState" items="${stateses}" path="stateses" z="6hktAUfUh6nAYXVW0U9bZhobGS0="/>
        <field:input field="zipcode" id="c_com_bfi_schedulegrab_domain_Address_zipcode" max="6" min="6" required="true" validationMessageCode="field_invalid_integer" z="X23wD/2p4X4r38Ztp9FXyL0zP+U="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_bfi_schedulegrab_domain_Address" render="${not empty dependencies}" z="9UAazsd3J7xGAEybiTG4tdq1HII="/>
</div>
