<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_bfi_schedulegrab_domain_Employee" modelAttribute="employee" path="/employees" versionField="Version" z="jaUBT/h7cd20BT0kzieGqRFSI7Q=">
        <field:input field="firstName" id="c_com_bfi_schedulegrab_domain_Employee_firstName" min="2" required="true" z="3E6gxgQ8l3sR/CePrBCUzHvAGus="/>
        <field:input field="middleName" id="c_com_bfi_schedulegrab_domain_Employee_middleName" z="ZAxSd58d9jZww1GfYl9ucC3nc7Y="/>
        <field:input field="lastName" id="c_com_bfi_schedulegrab_domain_Employee_lastName" min="2" required="true" z="JjgzrV2Nyk0P88lnJp4jZeHURpo="/>
        <field:input field="addresss" id="c_com_bfi_schedulegrab_domain_Employee_addresss" required="true" z="EUjmCNTI8zTkBagw8f+Vt823exg="/>
        <field:datetime dateTimePattern="${employee_dob_date_format}" field="dob" id="c_com_bfi_schedulegrab_domain_Employee_dob" z="8Vn4gMIC9hi2YFoM0EuJtLW4tsA="/>
        <field:checkbox field="status" id="c_com_bfi_schedulegrab_domain_Employee_status" z="nk4+MhESYz9yDrA+Vi+5hGpoLvM="/>
        <field:input field="email" id="c_com_bfi_schedulegrab_domain_Employee_email" validationMessageCode="field_invalid_email" validationRegex="\\b[A-Z0-9._%+-]+@(?:[A-Z0-9-]+\\.)+[A-Z]{2,4}\\b" z="1bNeu6ciy6eUX79DB7auZE3EsFA="/>
        <field:input field="phoneNumber" id="c_com_bfi_schedulegrab_domain_Employee_phoneNumber" min="10" required="true" validationMessageCode="field_invalid_integer" z="ZfrcVQpSeb3UNbxnsh9r9qcMElo="/>
        <field:input field="employeeType" id="c_com_bfi_schedulegrab_domain_Employee_employeeType" z="H4DhO24MmvSRbuCSBvgrZ/tIJGk="/>
        <field:input field="defaultStore" id="c_com_bfi_schedulegrab_domain_Employee_defaultStore" z="9fZvEn6RJXYupSU0ouVoZWNaJwg="/>
        <field:input field="associatedStores" id="c_com_bfi_schedulegrab_domain_Employee_associatedStores" z="p3qV3kfXbZehcVdnbMEhKPNqNk8="/>
    </form:update>
</div>
