// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.Address;
import com.bfi.schedulegrab.service.AddressService;
import java.util.List;

privileged aspect AddressService_Roo_Service {
    
    public abstract long AddressService.countAllAddresses();    
    public abstract void AddressService.deleteAddress(Address address);    
    public abstract Address AddressService.findAddress(Long id);    
    public abstract List<Address> AddressService.findAllAddresses();    
    public abstract List<Address> AddressService.findAddressEntries(int firstResult, int maxResults);    
    public abstract void AddressService.saveAddress(Address address);    
    public abstract Address AddressService.updateAddress(Address address);    
}
