// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.EmployeeScheduleRule;
import com.bfi.schedulegrab.service.EmployeeScheduleRuleService;
import java.util.List;

privileged aspect EmployeeScheduleRuleService_Roo_Service {
    
    public abstract long EmployeeScheduleRuleService.countAllEmployeeScheduleRules();    
    public abstract void EmployeeScheduleRuleService.deleteEmployeeScheduleRule(EmployeeScheduleRule employeeScheduleRule);    
    public abstract EmployeeScheduleRule EmployeeScheduleRuleService.findEmployeeScheduleRule(Long id);    
    public abstract List<EmployeeScheduleRule> EmployeeScheduleRuleService.findAllEmployeeScheduleRules();    
    public abstract List<EmployeeScheduleRule> EmployeeScheduleRuleService.findEmployeeScheduleRuleEntries(int firstResult, int maxResults);    
    public abstract void EmployeeScheduleRuleService.saveEmployeeScheduleRule(EmployeeScheduleRule employeeScheduleRule);    
    public abstract EmployeeScheduleRule EmployeeScheduleRuleService.updateEmployeeScheduleRule(EmployeeScheduleRule employeeScheduleRule);    
}
