// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.Schedule;
import com.bfi.schedulegrab.service.ScheduleService;
import java.util.List;

privileged aspect ScheduleService_Roo_Service {
    
    public abstract long ScheduleService.countAllSchedules();    
    public abstract void ScheduleService.deleteSchedule(Schedule schedule);    
    public abstract Schedule ScheduleService.findSchedule(Long id);    
    public abstract List<Schedule> ScheduleService.findAllSchedules();    
    public abstract List<Schedule> ScheduleService.findScheduleEntries(int firstResult, int maxResults);    
    public abstract void ScheduleService.saveSchedule(Schedule schedule);    
    public abstract Schedule ScheduleService.updateSchedule(Schedule schedule);    
}
