// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.service;

import com.bfi.schedulegrab.domain.Store;
import com.bfi.schedulegrab.service.StoreServiceImpl;
import java.util.List;
import org.springframework.stereotype.Service;
import org.springframework.transaction.annotation.Transactional;

privileged aspect StoreServiceImpl_Roo_Service {
    
    declare @type: StoreServiceImpl: @Service;
    
    declare @type: StoreServiceImpl: @Transactional;
    
    public long StoreServiceImpl.countAllStores() {
        return Store.countStores();
    }
    
    public void StoreServiceImpl.deleteStore(Store store) {
        store.remove();
    }
    
    public Store StoreServiceImpl.findStore(Long id) {
        return Store.findStore(id);
    }
    
    public List<Store> StoreServiceImpl.findAllStores() {
        return Store.findAllStores();
    }
    
    public List<Store> StoreServiceImpl.findStoreEntries(int firstResult, int maxResults) {
        return Store.findStoreEntries(firstResult, maxResults);
    }
    
    public void StoreServiceImpl.saveStore(Store store) {
        store.persist();
    }
    
    public Store StoreServiceImpl.updateStore(Store store) {
        return store.merge();
    }
    
}
