// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.controller;

import com.bfi.schedulegrab.controller.EmployeeScheduleRuleController;
import com.bfi.schedulegrab.domain.EmployeeScheduleRule;
import com.bfi.schedulegrab.service.EmployeeScheduleRuleService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmployeeScheduleRuleController_Roo_Controller {
    
    @Autowired
    EmployeeScheduleRuleService EmployeeScheduleRuleController.employeeScheduleRuleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmployeeScheduleRuleController.create(@Valid EmployeeScheduleRule employeeScheduleRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, employeeScheduleRule);
            return "employeeschedulerules/create";
        }
        uiModel.asMap().clear();
        employeeScheduleRuleService.saveEmployeeScheduleRule(employeeScheduleRule);
        return "redirect:/employeeschedulerules/" + encodeUrlPathSegment(employeeScheduleRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmployeeScheduleRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EmployeeScheduleRule());
        return "employeeschedulerules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmployeeScheduleRuleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("employeeschedulerule", employeeScheduleRuleService.findEmployeeScheduleRule(id));
        uiModel.addAttribute("itemId", id);
        return "employeeschedulerules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmployeeScheduleRuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("employeeschedulerules", employeeScheduleRuleService.findEmployeeScheduleRuleEntries(firstResult, sizeNo));
            float nrOfPages = (float) employeeScheduleRuleService.countAllEmployeeScheduleRules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("employeeschedulerules", employeeScheduleRuleService.findAllEmployeeScheduleRules());
        }
        return "employeeschedulerules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmployeeScheduleRuleController.update(@Valid EmployeeScheduleRule employeeScheduleRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, employeeScheduleRule);
            return "employeeschedulerules/update";
        }
        uiModel.asMap().clear();
        employeeScheduleRuleService.updateEmployeeScheduleRule(employeeScheduleRule);
        return "redirect:/employeeschedulerules/" + encodeUrlPathSegment(employeeScheduleRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmployeeScheduleRuleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, employeeScheduleRuleService.findEmployeeScheduleRule(id));
        return "employeeschedulerules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmployeeScheduleRuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EmployeeScheduleRule employeeScheduleRule = employeeScheduleRuleService.findEmployeeScheduleRule(id);
        employeeScheduleRuleService.deleteEmployeeScheduleRule(employeeScheduleRule);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employeeschedulerules";
    }
    
    void EmployeeScheduleRuleController.populateEditForm(Model uiModel, EmployeeScheduleRule employeeScheduleRule) {
        uiModel.addAttribute("employeeScheduleRule", employeeScheduleRule);
    }
    
    String EmployeeScheduleRuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
