// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.controller;

import com.bfi.schedulegrab.controller.EmployeeRequestController;
import com.bfi.schedulegrab.domain.EmployeeRequest;
import com.bfi.schedulegrab.service.EmployeeRequestService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect EmployeeRequestController_Roo_Controller {
    
    @Autowired
    EmployeeRequestService EmployeeRequestController.employeeRequestService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String EmployeeRequestController.create(@Valid EmployeeRequest employeeRequest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, employeeRequest);
            return "employeerequests/create";
        }
        uiModel.asMap().clear();
        employeeRequestService.saveEmployeeRequest(employeeRequest);
        return "redirect:/employeerequests/" + encodeUrlPathSegment(employeeRequest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String EmployeeRequestController.createForm(Model uiModel) {
        populateEditForm(uiModel, new EmployeeRequest());
        return "employeerequests/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String EmployeeRequestController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("employeerequest", employeeRequestService.findEmployeeRequest(id));
        uiModel.addAttribute("itemId", id);
        return "employeerequests/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String EmployeeRequestController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("employeerequests", employeeRequestService.findEmployeeRequestEntries(firstResult, sizeNo));
            float nrOfPages = (float) employeeRequestService.countAllEmployeeRequests() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("employeerequests", employeeRequestService.findAllEmployeeRequests());
        }
        return "employeerequests/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String EmployeeRequestController.update(@Valid EmployeeRequest employeeRequest, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, employeeRequest);
            return "employeerequests/update";
        }
        uiModel.asMap().clear();
        employeeRequestService.updateEmployeeRequest(employeeRequest);
        return "redirect:/employeerequests/" + encodeUrlPathSegment(employeeRequest.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String EmployeeRequestController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, employeeRequestService.findEmployeeRequest(id));
        return "employeerequests/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String EmployeeRequestController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        EmployeeRequest employeeRequest = employeeRequestService.findEmployeeRequest(id);
        employeeRequestService.deleteEmployeeRequest(employeeRequest);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/employeerequests";
    }
    
    void EmployeeRequestController.populateEditForm(Model uiModel, EmployeeRequest employeeRequest) {
        uiModel.addAttribute("employeeRequest", employeeRequest);
    }
    
    String EmployeeRequestController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
