// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.controller;

import com.bfi.schedulegrab.controller.ScheduleRuleController;
import com.bfi.schedulegrab.domain.ScheduleRule;
import com.bfi.schedulegrab.service.ScheduleRuleService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect ScheduleRuleController_Roo_Controller {
    
    @Autowired
    ScheduleRuleService ScheduleRuleController.scheduleRuleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String ScheduleRuleController.create(@Valid ScheduleRule scheduleRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, scheduleRule);
            return "schedulerules/create";
        }
        uiModel.asMap().clear();
        scheduleRuleService.saveScheduleRule(scheduleRule);
        return "redirect:/schedulerules/" + encodeUrlPathSegment(scheduleRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String ScheduleRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new ScheduleRule());
        return "schedulerules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String ScheduleRuleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("schedulerule", scheduleRuleService.findScheduleRule(id));
        uiModel.addAttribute("itemId", id);
        return "schedulerules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String ScheduleRuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("schedulerules", scheduleRuleService.findScheduleRuleEntries(firstResult, sizeNo));
            float nrOfPages = (float) scheduleRuleService.countAllScheduleRules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("schedulerules", scheduleRuleService.findAllScheduleRules());
        }
        return "schedulerules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String ScheduleRuleController.update(@Valid ScheduleRule scheduleRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, scheduleRule);
            return "schedulerules/update";
        }
        uiModel.asMap().clear();
        scheduleRuleService.updateScheduleRule(scheduleRule);
        return "redirect:/schedulerules/" + encodeUrlPathSegment(scheduleRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String ScheduleRuleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, scheduleRuleService.findScheduleRule(id));
        return "schedulerules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String ScheduleRuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        ScheduleRule scheduleRule = scheduleRuleService.findScheduleRule(id);
        scheduleRuleService.deleteScheduleRule(scheduleRule);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/schedulerules";
    }
    
    void ScheduleRuleController.populateEditForm(Model uiModel, ScheduleRule scheduleRule) {
        uiModel.addAttribute("scheduleRule", scheduleRule);
    }
    
    String ScheduleRuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
