// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.controller;

import com.bfi.schedulegrab.controller.StoreController;
import com.bfi.schedulegrab.domain.Address;
import com.bfi.schedulegrab.domain.Store;
import com.bfi.schedulegrab.service.AddressService;
import com.bfi.schedulegrab.service.StoreService;
import java.io.UnsupportedEncodingException;
import java.util.ArrayList;
import java.util.List;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StoreController_Roo_Controller {
    
    @Autowired
    StoreService StoreController.storeService;
    
    @Autowired
    AddressService StoreController.addressService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StoreController.create(@Valid Store store, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, store);
            return "stores/create";
        }
        uiModel.asMap().clear();
        storeService.saveStore(store);
        return "redirect:/stores/" + encodeUrlPathSegment(store.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StoreController.createForm(Model uiModel) {
        populateEditForm(uiModel, new Store());
        List<String[]> dependencies = new ArrayList<String[]>();
        if (addressService.countAllAddresses() == 0) {
            dependencies.add(new String[] { "address", "addresses" });
        }
        uiModel.addAttribute("dependencies", dependencies);
        return "stores/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StoreController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("store", storeService.findStore(id));
        uiModel.addAttribute("itemId", id);
        return "stores/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StoreController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("stores", storeService.findStoreEntries(firstResult, sizeNo));
            float nrOfPages = (float) storeService.countAllStores() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("stores", storeService.findAllStores());
        }
        return "stores/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StoreController.update(@Valid Store store, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, store);
            return "stores/update";
        }
        uiModel.asMap().clear();
        storeService.updateStore(store);
        return "redirect:/stores/" + encodeUrlPathSegment(store.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StoreController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, storeService.findStore(id));
        return "stores/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StoreController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        Store store = storeService.findStore(id);
        storeService.deleteStore(store);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/stores";
    }
    
    void StoreController.populateEditForm(Model uiModel, Store store) {
        uiModel.addAttribute("store", store);
        uiModel.addAttribute("addresses", addressService.findAllAddresses());
    }
    
    String StoreController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
