// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.bfi.schedulegrab.controller;

import com.bfi.schedulegrab.controller.StoreRuleController;
import com.bfi.schedulegrab.domain.StoreRule;
import com.bfi.schedulegrab.service.StoreRuleService;
import java.io.UnsupportedEncodingException;
import javax.servlet.http.HttpServletRequest;
import javax.validation.Valid;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.ui.Model;
import org.springframework.validation.BindingResult;
import org.springframework.web.bind.annotation.PathVariable;
import org.springframework.web.bind.annotation.RequestMapping;
import org.springframework.web.bind.annotation.RequestMethod;
import org.springframework.web.bind.annotation.RequestParam;
import org.springframework.web.util.UriUtils;
import org.springframework.web.util.WebUtils;

privileged aspect StoreRuleController_Roo_Controller {
    
    @Autowired
    StoreRuleService StoreRuleController.storeRuleService;
    
    @RequestMapping(method = RequestMethod.POST, produces = "text/html")
    public String StoreRuleController.create(@Valid StoreRule storeRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, storeRule);
            return "storerules/create";
        }
        uiModel.asMap().clear();
        storeRuleService.saveStoreRule(storeRule);
        return "redirect:/storerules/" + encodeUrlPathSegment(storeRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(params = "form", produces = "text/html")
    public String StoreRuleController.createForm(Model uiModel) {
        populateEditForm(uiModel, new StoreRule());
        return "storerules/create";
    }
    
    @RequestMapping(value = "/{id}", produces = "text/html")
    public String StoreRuleController.show(@PathVariable("id") Long id, Model uiModel) {
        uiModel.addAttribute("storerule", storeRuleService.findStoreRule(id));
        uiModel.addAttribute("itemId", id);
        return "storerules/show";
    }
    
    @RequestMapping(produces = "text/html")
    public String StoreRuleController.list(@RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        if (page != null || size != null) {
            int sizeNo = size == null ? 10 : size.intValue();
            final int firstResult = page == null ? 0 : (page.intValue() - 1) * sizeNo;
            uiModel.addAttribute("storerules", storeRuleService.findStoreRuleEntries(firstResult, sizeNo));
            float nrOfPages = (float) storeRuleService.countAllStoreRules() / sizeNo;
            uiModel.addAttribute("maxPages", (int) ((nrOfPages > (int) nrOfPages || nrOfPages == 0.0) ? nrOfPages + 1 : nrOfPages));
        } else {
            uiModel.addAttribute("storerules", storeRuleService.findAllStoreRules());
        }
        return "storerules/list";
    }
    
    @RequestMapping(method = RequestMethod.PUT, produces = "text/html")
    public String StoreRuleController.update(@Valid StoreRule storeRule, BindingResult bindingResult, Model uiModel, HttpServletRequest httpServletRequest) {
        if (bindingResult.hasErrors()) {
            populateEditForm(uiModel, storeRule);
            return "storerules/update";
        }
        uiModel.asMap().clear();
        storeRuleService.updateStoreRule(storeRule);
        return "redirect:/storerules/" + encodeUrlPathSegment(storeRule.getId().toString(), httpServletRequest);
    }
    
    @RequestMapping(value = "/{id}", params = "form", produces = "text/html")
    public String StoreRuleController.updateForm(@PathVariable("id") Long id, Model uiModel) {
        populateEditForm(uiModel, storeRuleService.findStoreRule(id));
        return "storerules/update";
    }
    
    @RequestMapping(value = "/{id}", method = RequestMethod.DELETE, produces = "text/html")
    public String StoreRuleController.delete(@PathVariable("id") Long id, @RequestParam(value = "page", required = false) Integer page, @RequestParam(value = "size", required = false) Integer size, Model uiModel) {
        StoreRule storeRule = storeRuleService.findStoreRule(id);
        storeRuleService.deleteStoreRule(storeRule);
        uiModel.asMap().clear();
        uiModel.addAttribute("page", (page == null) ? "1" : page.toString());
        uiModel.addAttribute("size", (size == null) ? "10" : size.toString());
        return "redirect:/storerules";
    }
    
    void StoreRuleController.populateEditForm(Model uiModel, StoreRule storeRule) {
        uiModel.addAttribute("storeRule", storeRule);
    }
    
    String StoreRuleController.encodeUrlPathSegment(String pathSegment, HttpServletRequest httpServletRequest) {
        String enc = httpServletRequest.getCharacterEncoding();
        if (enc == null) {
            enc = WebUtils.DEFAULT_CHARACTER_ENCODING;
        }
        try {
            pathSegment = UriUtils.encodePathSegment(pathSegment, enc);
        } catch (UnsupportedEncodingException uee) {}
        return pathSegment;
    }
    
}
