<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_bfi_schedulegrab_domain_Store" items="${stores}" z="SQYXhJFKpuOqFiYasPSa/xSQBZE=">
        <table:table data="${stores}" id="l_com_bfi_schedulegrab_domain_Store" path="/stores" z="aj+NPq8aSyl2uxWnW5dSkmZOUsg=">
            <table:column id="c_com_bfi_schedulegrab_domain_Store_name" property="name" z="dwarqb+XyHhncBANprVSW2WTvgs="/>
            <table:column id="c_com_bfi_schedulegrab_domain_Store_address" property="address" z="FF9BiPfxiSaRd0Z19JEzEfGN5f4="/>
            <table:column id="c_com_bfi_schedulegrab_domain_Store_assignedManager" property="assignedManager" z="ZLhajugZaPXvSsSFjk5V8s+4GyU="/>
        </table:table>
    </page:list>
</div>
